"""Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.

Sample Input:

abc a bCd bC AbC BC BCD bcd ABC
Sample Output:

abc 3"""

#--------------первый вариант

k, max_, l = 0, 0, []

with open("test.txt", "r") as f:
  for b in f:
    b = b.lower().split(' ')
    c = list(set(b[:]))
    for i in range(len(c)):
        for j in range(len(b)):
          if c[i] == b[j]:
            k += 1
        if k>max_:
          l.clear()
          l.insert(0, c[i] +' ' + str(k))
          max_ = k
          k = 0
        if k == max_:
          if c[i] < l[0]:
            l.insert(0, c[i] + ' ' + str(k))
            del l[1]
          k = 0
print(*l)

#---------второй вариант

maxim, d = 0, {}
line = input().lower().split(' ')
for x in line:
  if x not in d:
    d[x] = 1
  else:
    d[x] = (d[x] + 1)
for value in d.values():
  if value >= maxim:
    maxim = value
    
l = []
for key, value in d.items():
  if value == maxim: l.append(key + ' ' + str(value))
first = l[0]
for i in l:
  if i < first:
    first = i
print(first)
